<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>BOB'S CAFÉ</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');


            body {
                width: 1920px;
                background-color: #7b3f00;
            }

            h1 {
                color:#F8F7de;
                font-family: 'Poppins', sans-serif;
                margin: 10px;
                font-size: 60px;
            }

            h2 {
                font-family: 'karla', sans-serif;
                margin: 20px;
            }

            p {
                font-family: 'Patrick Hand', cursive;
                margin: 20px;
                font-size: 25px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffe79a;
                border-radius: 20px;
            }

            ul li {
                padding-top: 50px;
                display: inline;
                float: left;
                font-family: 'Montserrat', sans-serif;
                font-size: 30px;
            }

            ul li a {
                display: block;
                color: rgb(70, 26, 26);
                text-align: center;
                padding-left: 56px;
                padding-right: 96px;
                text-decoration: none;
                transition-duration: .4s;
            }

            ul li a:hover {
                color:#ffffff;
                transition-duration: .1s;
            }

            .zoom {
                height: auto;
            }

            .zoom img {
            transition: transform .5s ease;
            }


            .button a:visited {
                color: white; 
            }


            .zoom:hover img {
            transform: scale(1.2);
            }

            #header {
                height: 100px;
                background-position: center center;
                background-size: cover;
                border-radius: 20px;
                width: 1910px;
            }
            #pagetitle {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 32pt;
                color: rgb(64, 64, 64);
                text-align: center;
                padding: 60px;
            }
            
            #main {
                height: 1100px;
                width: 1920px;
                background-image: url(https://static.dezeen.com/uploads/2021/07/cafe-banacado-by-aska-stockholm_dezeen_2364_col_hero.jpg);
                background-repeat: no-repeat;
                background-size: 3264px 1330px;
            }

            #rectangle {
                background-color: #fff8e6;
                width: 1495px;
                height:975px;
                margin-top: 60px;
                margin-left: 60px;
                margin-bottom: 60px;
                margin-right: 60px;
            }

            #leftside {
                float:left;
                height: 1100px;
                width:300px;
                background-color:#ffe79a;
            }

            #rightside {
                float: right;
                height: 1100px;
                width: 1620px;
            }

            #welcome {
                height: 500px;
                width: 500px;
                margin-left: 1300px;
                padding-top: 120px;
                position: absolute;
                float: right;
            }

            #est {
                font-family: 'Patrick Hand', cursive;
                font-size: 20px;
                float: right;  
            }

            .hline { 
                width:100%; 
                height:3px; 
                background: #fff;
            }


            #hnav {
                height: 400px;
                width: 300px; 
                padding-bottom: 170px;
            }


        </style>
    </head>
    <body>
    <div id="header">
        <h1><img src="https://media2.giphy.com/media/AFmZwgpOXOqWwtcVve/giphy.gif?cid=6c09b952c45d4f6fed9c0a06af7a23e2c62f822565cc898b&rid=giphy.gif&ct=s" alt="smiley face gif"
            style="width:50px;"> BOB'S CAFÉ</h1>
    </div>
    <div id="main">
        <div id="leftside">
            <img src="https://media3.giphy.com/media/9WfkIiuzx3dWcTVfRy/giphy.gif" alt="giant yellow smiley face" 
            style="width:230px; padding-top: 100px; margin-left: auto; margin-right:auto; display: block;">
            <div id="hnav">
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                  </ul>
            </div>
            <p><span style="color: #ffffff;">2454 Sto Entierro St, Angeles, 2009 Pampanga<br><br>contact +63 (915) 705 6092 for inquiries</span></p>
       </div>
       <div id="rightside">
       <div id="rectangle">
        <H1><span style="color:#7b3f00; padding-left: 20px; margin-top: 30px;">ABOUT THE CAFÉ</span></H1>
        <p><img src="https://media-cdn.tripadvisor.com/media/photo-s/11/cb/d5/77/img-20180107-163615-largejpg.jpg" alt="cafe cashiers" 
        style="width:450px; float: left; padding-right: 30px;"><br><br>This café was established on November 27, 2020, located in Angeles City, Pampanga. The idea came to mind when the owner had this idea of making a bright and happy vibes type of café due to the gloomy era of the pandemic.
        Although, it is not an ordinary type of café, for it contains more than just foods and drinks. Facilities in this café involve a small computer corner, a play area for children, and even a sleeping area for those who want to get a good afternoon nap after a stressing day. 
        The main goal of this café was to spread positivity and to promote the practices of self-care and self-love. <br><br><br></p>
        <p><img src="https://media.architecturaldigest.com/photos/5a678e066e739b330118d166/master/w_1500,h_1000,c_limit/IdahoDistrictCoffeeHouseIMG_0576.jpg" alt="cafe countertops" 
            style="width:450px; float: right; padding-right: 30px;"> <br><br>The café serves a variety of things, for example; lattes, frappes, desserts, salads, pastas and so much more! A wide enough variety to satisfy the customer's cravings. Not only that, but the menu offers affordable prices to cater to everyone!
        Although the menu items are inexpensive, that doesn't diminish the quality or quantity of the foods and drinks being served. <br><br><br> Below is a playlist of songs that represent the overall vibe of the café :) vv</p>
        <iframe style="border-radius:12px; margin-left: 10px; margin-top: 5px;" src="https://open.spotify.com/embed/playlist/3yaIogut0UZ31u6mCP1vlF?utm_source=generator" width="700" height="160" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </div>
    </div>
    </div>
    </body>
</html>